# CSMSBE

./: .gitignore  docker-compose.yml
CSMSBE.Api/: CSMSBE.Api.csproj  DbContextFactory.cs  DependencyInjectionConfig.cs  Program.cs  Startup.cs  appsettings.json  template.appsettings.Development.json
CSMSBE.Api/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  IssueController.cs  ModelController.cs  PermissionController.cs  ProjectController.cs  PushNotificationController.cs  RoleController.cs  UserController.cs
CSMSBE.Api/PermissionAttribute/: PermissionMiddleware.cs
CSMSBE.Api/Properties/: launchSettings.json
CSMSBE.Core/: CSMSBE.Core.csproj
CSMSBE.Core/Helper/: Constant.cs  ErrorTypeConstant.cs  RoleHelper.cs  SpeckleHelper.cs  TableFieldNameHelper.cs
CSMSBE.Core/Implements/: PagedListExtension.cs
CSMSBE.Core/Resource/: StringMessage.cs
CSMSBE.Data/: CSMS.Data.csproj
CSMSBE.Data/Extensions/: PagedListExtensions.cs  Result.cs
CSMSBE.Data/Implements/: ActionRepository.cs  CommentRepository.cs  IssueRepository.cs  LocationRepository.cs  LogHistoryRepository.cs  ModelRepository.cs  ProjectRepository.cs  PushNotificationRepository.cs  RoleRepository.cs  ScreenRepository.cs  SecurityMatrixRepository.cs  SomeTableRepository.cs  TypeProjectRepository.cs  UserRepository.cs  UserTokenRepository.cs
CSMSBE.Data/Interfaces/: ICommentRepository.cs  IIssueRepository.cs  ILogHistoryRepository.cs  IModelRepository.cs  IProjectRepository.cs  IRoleRepository.cs  (+3 more)
CSMSBE.Entity/: AssemblyReference.cs  BaseFullAuditedEntity.cs  CSMS.Entity.csproj  CsmsDbContext.cs  csms_dbContext.cs
CSMSBE.Infrastructure/: CSMSBE.Infrastructure.csproj
CSMSBE.Infrastructure/Email/: EmailConfiguration.cs  EmailPostmark.cs  EmailSenderFactory.cs  EmailSmtp.cs  Message.cs  PostmarkConfiguration.cs  SmtpConfiguration.cs
CSMSBE.Infrastructure/Implements/: NotificationHub.cs  PagedListExtensions.cs  SomeTableRepository.cs
CSMSBE.Infrastructure/Interfaces/: INotificationHubClient.cs  IUnitOfWork.cs
CSMSBE.Model/: CSMS.Model.csproj  UserApiLogRequest.cs
Docs/: LocalSetup.md
(+98 files in other folders)
