<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
			<ProjectReference Include="..\CSMSBE.Core\CSMSBE.Core.csproj" />
			<ProjectReference Include="..\CSMSBE.Data\CSMS.Data.csproj" />
			<ProjectReference Include="..\CSMSBE.Entity\CSMS.Entity.csproj" />
			<ProjectReference Include="..\CSMSBE.Model\CSMS.Model.csproj" />
	</ItemGroup>

</Project>
