<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
	</ItemGroup>
	<ItemGroup>
			<ProjectReference Include="..\CSMSBE.Core\CSMSBE.Core.csproj" />
			<ProjectReference Include="..\CSMSBE.Data\CSMS.Data.csproj" />
			<ProjectReference Include="..\CSMSBE.Entity\CSMS.Entity.csproj" />
			<ProjectReference Include="..\CSMSBE.Model\CSMS.Model.csproj" />
	</ItemGroup>

</Project>
